@use "../variables.scss" as *;

.button {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: $main-color;
  color: #ffffff;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  height: 40px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }

  &--program {
    padding: 10px 44px;
    font-size: 14px;
    line-height: 18px;
    height: 40px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      z-index: 1;
      width: 244px;
      height: 54px;
      padding: 14px 26px;
      line-height: 20px;
      margin-left: 91px;
    }

    @media (min-width: $desktop-width) {
      z-index: 0;
      grid-row: 2/3;
      grid-column: 1/2;
      width: 244px;
      height: 54px;
      padding: 14px 26px;
      line-height: 20px;
      margin-left: 80px;
      margin-bottom: 185px;
    }
  }

  &--secondary {
    background-color: $bgcolor-secondary;
    color: #444444;
  }

  &--submit {
    border: none;
    margin-top: 11px;
  }
}

// @media (min-width: $tablet-width) {
//   .button {
//     font-size: 20px;

//     &--program {
//       z-index: 1;
//       width: 244px;
//       height: 54px;
//       padding: 14px 26px;
//       line-height: 20px;
//       margin-left: 91px;
//     }
//   }
// }

// @media (min-width: $desktop-width) {
//   .button {
//     font-size: 20px;

//     &--program {
//       z-index: 0;
//       grid-row: 2/3;
//       grid-column: 1/2;
//       width: 244px;
//       height: 54px;
//       padding: 14px 26px;
//       line-height: 20px;
//       margin-left: 190px;
//       margin-bottom: 185px;
//     }
//   }
// }
